MONGO_URI=mongodb+srv://chihiw105:Ug4kFp2fjPLGiUkf@cluster0.3gi8pmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://chihiw105:Ug4kFp2fjPLGiUkf@cluster0.3gi8pmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=waelchihic@gmail.com
EMAIL_PASS=ykpvtrltqwofkhol
App_Password_من_جوجل